// This page contains all the styles of Home page where we filter cards.
// Changing here will effect on Home page only. - @jay


@light-color: #fff;
@gray-color: #f3f3f8;
@dark-color: #333;
@secondary-color: #F69B0F;
@primary-color: #1A8BD9;
@link-color: @primary-color;
@font-size: 15px;
@transition: all 0.3s ease-in-out;
@slider-height: 300px;
@space: 20px;


body{
	padding: 0px;
	background-color: @light-color;
}

// Main code start
header{ // header
	width: 100%;
	min-height: 30px;
	height: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	position: fixed;
	background-color: rgba(255, 255, 255, 0.7);
	border-bottom: 1px solid lighten(@gray-color, 10%);
	z-index: 5;
	top: 0;
}

.user-menu{
	min-width: 50px;
	width: auto;
	position: relative;
	display: inline-block;
	cursor: pointer;
	img{
		width: @space + 5;
		height: @space + 5;
		border-radius: 50%;
	}
	&:after{
		content: " ";
		width: 0; 
		height: 0; 
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-top: 4px solid lighten(@dark-color, 20%);
		position: absolute;
		top: 50%;
		margin-top: -2px;
	}
}


.user-name{
	margin: 0 @space/3;
	color: lighten(@dark-color, 10%);
}

// ----------------------------------- Event area start
.event-head{
	margin: 10px;
	margin-bottom: 0;
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(242,242,242,0.7) 59%,rgba(242,242,242,1) 100%);
	margin-top: @space * 6;
	h1, h2{
		font-weight: 300;
		font-size: 3.3em;
		line-height: 1.2;
	}
	ul{
		margin: 0;
		padding: 0;
	}
	li{
		display: inline-block;
		color: lighten(@dark-color, 30%);
		font-size: 1.4em;
	}
	li + li{
		margin-left: @space * 2;
	}
	span{
		font-size: 1.5em;
		vertical-align: middle;
		margin-right: @space/3;
	}
	img{
		margin-top: @space * 2;
		margin-bottom: @space * 2;
		max-width: 800px;
	}
	p{
		font-size: 1.5em;
		line-height: 1.3;
		font-weight: 300;
		padding: (@space * 5) 0;
		max-width: 800px;
		margin: 0 auto;
	}
} // event-head end

.event-action{
	margin-top: @space;
	margin-bottom: @space * 2;
	span{
		color: rgb(127, 157, 185);
		margin-right: @space * 2;
		cursor: pointer;
		font-weight: 300;
		.batch{
			font-size: 0.9em;
		}

		&:last-child{
			margin-right: @space/2;
		}
	}
}

.event-extra-info{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding-bottom: @space * 2;
    padding-top: @space * 2;
}


// ----------------------------------------- Map blocks

#google-container {
  position: relative;
  width: 100%;
  height: 300px;
  background-color: #e7eaf0;
  margin-top: @space + 5;
  border-radius: 2px;
  box-shadow: 0px 0px 3px #aaa;
}

#cd-google-map {
  position: relative;
}
#cd-google-map address , .bookmark-it-head-img address{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 1em 1em;
  background-color: rgba(127, 157, 185, 0.9);
  color: @light-color;
  text-shadow: 1px 1px 1px darken(#7f9db9, 10%);
}

#cd-zoom-in, #cd-zoom-out {
  height: 32px;
  width: 32px;
  cursor: pointer;
  margin-left: 5px;
  background-color: rgba(127, 157, 185, 0.9);
  background-repeat: no-repeat;
  background-size: 32px 64px;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-controller.svg");
}
.no-touch #cd-zoom-in:hover, .no-touch #cd-zoom-out:hover {
  background-color: #7f9db9;
}

#cd-zoom-in {
  background-position: 50% 0;
  margin-top: 5px;
  margin-bottom: 1px;
}

#cd-zoom-out {
  background-position: 40% -32px;
}

.connect-buttons{
	margin-top: 0;
	ul{
		padding: 0;
		margin-top: 0;
		list-style-type: none;
		margin-top: -15px;
		li{
			display: inline-block;
				border-right: 1px solid #ddd;
			a{
				background-color: @light-color;
				text-align: center;
				color: #7f9db9;
				padding: 10px;
				display: block;
				border-bottom: none;
				&:hover{
					border-bottom: none;
					background-color: #f8f8f8;
				}
			}
			&:last-child{
				border-right: none;
				& a{
					border-radius: 0px 0px 6px 0px;
					border: 1px solid #ddd;
					border-top: none;
					border-left:none;
				}
			}
			&:first-child a{
				border-radius: 0px 0px 0px 6px;
				border: 1px solid #ddd;
				border-top: none;
				border-right:none;
			}
			&:nth-child(2){
				border-bottom: 1px solid #ddd;
			}
		}
	}
}

.categories-block{
	margin-top: @space + 5;
	p{
		color: darken(@gray-color, 20%);
		font-size: 80%;
		margin-bottom: 10px;
		margin-top: 0;
	}
}
.cat-tags{
	min-width: 50px;
	width: auto;
	min-height: 10px;
	height: auto;
	padding: 2px;
	padding-left: @space/2;
	padding-right: @space/2;
	display: inline-block;
	background-color: lighten(@gray-color, 4%);
	border: 1px solid lighten(@dark-color, 60%);
	color: #f8f8f8;
	border-radius: 20px;
	text-align: center;
	font-size: 80%;
	color: lighten(@dark-color, 30%);
	cursor: pointer;
	transition: @transition;
	&:hover{
		color: @dark-color;
		border: 1px solid @dark-color;
	}
}

.sidebar-footer{
	p{
		color: darken(@gray-color, 20%);
		font-size: 80%;
		margin-bottom: 0px;
		margin-top: 20px;
	}
	a{
		color: lighten(@dark-color, 13%);
		transition: @transition;
		border-bottom: none;
		&:hover{
			color: @link-color;
			border-bottom: none;
		}
	}
}

// ----------------------------------- Photo Session
.photo-session{
	padding-bottom: @space * 2;
	ul{
		padding-left: 0;
		margin: 0;
	}
	.button{
		padding: @space/2 @space;
		font-size: @font-size + 5;
		min-height: 40px;
		height: auto;
		margin-top: @space;
		border-radius: 30px;
	}
}

.justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  li{
    display: table-cell;
    padding: 5px;
    background-color: @light-color;
    &:last-child{
    	margin-right: 0;
    	padding-right: 10px;
    }
    &:first-child{
    	padding-left: 10px;
    }
  }
} // justified

.info-section{
	text-align: left;
	.justified{
		margin-top: 5px;
	}
	.justified li{
		padding: 0 20px;
		background-color: rgb(242,242,242);
		border: 5px solid @light-color;
		&:first-child{
			border-left: 10px solid @light-color;
		}
		&:last-child{
			border-right: 10px solid @light-color;
		}

		img{
			max-width: 100%;
			margin-top: 0;
			margin-bottom: 0;
		}
		h2{
			display: inline-block;
			border-bottom: 2px solid darken(@gray-color, 10%);
			padding-bottom: 5px;
			font-weight: 300;
		}
		p{
			margin-top: @space/2;
			color: #777;
		}
	}
	.media-mention{
		img{
			max-height: 60px;
			display: inline-block;
			padding: 5px;
		}
	}
}

// ---------------------------------- Tip area
.tips-holder{
	max-width: 500px;
	border: 2px solid rgb(242,242,242);
	margin: (@space * 3) auto;
}
.tip-header{
	height: 50px;
	width: 100%;
	background-color: rgb(242,242,242);
	color: lighten(@dark-color, 20%);
	text-align: center;
	text-transform: uppercase;
	font-size: @font-size + 5;
	font-weight: 400;
	padding-top: 12px;
}
.tips-brick{
	background-color: @light-color;
	max-height: 500px;
	overflow-y: auto;
	padding: @space/2;
	ul{
		padding-left: 0;
		margin: 0;
	}
	li{
		display: block;
		border-bottom: 1px solid @gray-color;
		margin-bottom: 10px;
		&:last-child{
			border-bottom: none;
			margin-bottom: 0;
		}
	}
}
.tips-button{
	background-color: rgb(242,242,242);
	width: 100%;
	border-radius: 0px;
	border:none;
	margin: 0;
	padding: @space/1.5 0;
	cursor: pointer;
	text-transform: uppercase;
	&:hover{
		background-color: darken(rgb(242,242,242), 5%);
	}
}

.tips-user-detail{
	img{
		max-height: 40px;
		float: left;
		margin-right: 10px;
	}
}
.tips-user-name{
	display: inline-block;
	span{
		font-weight: bold;
		padding-top: 10px;
		line-height: 40px;
	}
}