// This page contains all the styles of Home page where we filter cards.
// Changing here will effect on Home page only. - @jay


@light-color: #fff;
@gray-color: #f3f3f8;
@dark-color: #333;
@secondary-color: #F69B0F;
@primary-color: #1A8BD9;
@link-color: @primary-color;
@font-size: 15px;
@transition: all 0.3s ease-in-out;
@slider-height: 300px;
@space: 20px;



body{
	padding: 0px;
	background-color: @light-color;
}

// Main code start
header{ // header
	width: 100%;
	min-height: 30px;
	height: auto;
	padding-top: 15px;
	padding-bottom: 15px;
	position: fixed;
	background-color: rgba(255, 255, 255, 0.8);
	z-index: 5;
	.head-brand{
		font-weight: 400;
		font-family: 'Source Sans Pro', sans-serif;
	}
}

.user-menu{
	min-width: 50px;
	width: auto;
	position: relative;
	display: inline-block;
	cursor: pointer;
	img{
		width: @space + 5;
		height: @space + 5;
		border-radius: 50%;
	}
	&:after{
		content: " ";
		width: 0; 
		height: 0; 
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-top: 4px solid lighten(@dark-color, 20%);
		position: absolute;
		top: 50%;
		margin-top: -2px;
	}
}


.user-name{
	margin: 0 @space/3;
	color: lighten(@dark-color, 10%);
}

.overlay{
	position: absolute;
	background-color: rgba(0, 0, 0, 0.4);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.mood-showup-block{
	max-width: 710px;
	height: 300px;
	color: lighten(@gray-color, 1%);
	text-align: center;
	z-index: 2;
    -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;

	@keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}

	/* Firefox < 16 */
	@-moz-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}

	/* Safari, Chrome and Opera > 12.1 */
	@-webkit-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}

	/* Internet Explorer */
	@-ms-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}

	/* Opera < 12.1 */
	@-o-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}


	h2{
		font-weight: 200;
		color: @light-color;
		font-size: 64px;
		line-height: 1.0625;
		margin-bottom: 16px;
	}
	p{
		font-size: 24px;
		line-height: 1.4;
		margin-bottom: 28px;
		font-weight: 200;
	}
	a{
		color: @light-color;
		border-bottom: none;
		&:hover{
			color: @dark-color;
			border-bottom: none;
		}
	}
}


// --------------------------- Sorting area
.sorting-head-holder{
	min-height: 200px;
	height: auto;
	background-color: @light-color;
}

.sorted-mood{ // shows the selected mood and it's descripton
	max-width: 600px;
	margin: 0 auto;
	padding: (@space * 2) 0;
	h3{
		text-transform: uppercase;
	}
}

.mood-head-holder{
	position: relative;
	height: 100%;
	width: 100%;
	img{
		width: 100%;
		height: 100%;
		position: absolute;
		background-position: fixed
	}
}

.sort-select-brick{
	min-height: 30px;
	height: auto;
	border-bottom: 1px solid @gray-color;
	padding: @space 0px;
}

.pick-mood-action{
	font-size: @font-size + 15;
	font-weight: 300;
	padding-top: 5px;
	display: inline-block;
	cursor: pointer;
}
	.mood-holder{
		padding: @space 0;
		border-bottom: 1px solid @gray-color;
		position: absolute;
		width: 100%;
		background-color: @light-color;
		z-index: 1;
	}
	.emotions-holder{
		margin-bottom: @space;
		padding: @space 0;
		background-color: transparent;
		text-align: center;
		cursor: pointer;
		transition: @transition;
		.emotion{
			font-size: 30px;
			color: lighten(@dark-color, 40%);
		}
		p{
			margin-top: @space/2;
			margin-bottom: 0;
			text-transform: uppercase;
		}
		&:hover{
			background-color: lighten(@gray-color, 1%);
		}
	}



// ------------------------------------- Event Listing
.events-list-holder{
	background-color: #f2f2f2;
	ul{
		margin: 0;
		padding-left: 0;
	}
	li{
		display: block;
		padding: 46px 0;
		border-bottom: 1px solid #e3e3e3;
		min-height: 200px;
		height: auto;
		&:last-child{
			border-bottom: none;
		}
		img{
			width: 530px;
			height: 332px;
			float: right;
		}
		&:after{
		    content:".";
		    display:block;
		    height:0;
		    clear:both;
		    visibility:hidden;
		}
	}
}

.events-list-holder,
.sorted-mood{
	h3{
		font-weight: 300;
		font-size: 36px;
		line-height: 1.1429;
		margin: 0;
		color: rgb(51,51,51);
	}
	p{
		margin-top: 20px;
		font-size: 15px;
		line-height: 1.5;
		font-weight: 400;
		color: #777;
	}
}
.star-holder{
	height: 44px;
	width: 44px;
	text-align: center;
	padding-top: 8px;
	border-radius: 6px;
	box-shadow: 0px 0px 3px darken(@gray-color, 10%);
	background-color: @light-color;
	margin-right: @space/2;
	position: relative;
	cursor: pointer;
	transition: @transition;
	&:hover{
		box-shadow: 0px 0px 3px lighten(@dark-color, 40%);
		& .batch{
			color: lighten(@dark-color, 30%);
		}
	}
}
.event-location{
	padding-top: 2px;
	margin-bottom: 0;
	font-size: 20px !important;
	line-height: 1;
}

		.bookmark{
			cursor: pointer;
			/*&::before{
				content: " ";
			    position: absolute;
			    width: 15px;
			    height: 20px;
			    background: darken(#f2f2f2, 10%);
			}*/
			&::after{
		  	  content: '';
		      height: 0;
		      width: 0;
		      border-style: solid;
		  	  border-width: 0 7px 6px;
		  	  border-color: transparent darken(#f2f2f2, 30%);
		  	  bottom: 0px;
		  	  z-index: 1;
			}
			&.added::after{
				border-color: transparent @link-color;
			}
		} // bookmarked

		.scrollup{
			position: fixed;
			width: 40px;
			height: 40px;
			background-color: lighten(@dark-color, 30%);
			right: 30px;
			bottom: 30px;
			display: none;
			color: @light-color;
			text-align: center;
			padding-top: 8px;
			font-size: 25px;
			&:hover{
				background-color: @dark-color;
				color: @light-color;
			}
		}