// This file contains all the styles of profile page.
// Changes here may reflect on multiple place on same page. - @jay

@light-color: #fff;
@gray-color: #d9d9d9;
@dark-color: #333;
@secondary-color: #F69B0F;
@primary-color: #1A8BD9;
@link-color: @primary-color;
@font-size: 15px;
@transition: all 0.3s ease-in-out;
@space: 20px;

// ---------------------------------- Profile head
.profile-head{
	margin-top: @space * 2;
	margin-bottom: @space * 2;
}
.profile-pic{
	img{
		float: left;
		width: 150px;
		height: 150px;
		border-radius: 50%;
		padding: @space/4;
		border: 1px solid #7f9db9;
		margin-right: @space;
	}
}
.profile-detail{
	h1{
		margin-top: 20px;
		margin-bottom: 10px;
		font-weight: 300;
		font-size: (@font-size * 2) + 5;
	}
	h6{
		font-weight: 300;
		color: darken(@gray-color, 50%);
		margin-top: 0;
	}
	a{
		border: none;
		margin-right: @space/2;
		color: darken(@gray-color, 50%);
		&:hover{
			border: none;
			color: @link-color;
		}
	}
}
.joyage-activity{
	width: 200px;
	display: inline-block;
	font-size: 35px;
	small{
		font-size: 15px;
		color: @dark-color;
	}
	a{
		color: #7f9db9;
		border-bottom: none;
		&:hover{
			border-bottom: none;
			color: @dark-color;
		}
	}
}

// ---------------------------------------------- tabs
.wrapped-tab{
	display: block;
	width: 100%;
	overflow: hidden;
	background-color: transparent;
	margin-top: @space + 10;
}
.schedule-tabs{
	margin: 0px;
	padding: 0px;
	list-style: none;
	border-bottom: 1px solid darken(@gray-color, 5%);
	li{
		background-color: transparent;
		color: darken(@gray-color, 20%);
		display: inline-block;
		padding: 10px 15px;
		cursor: pointer;
		font-weight: bold;
		text-transform: uppercase;
		border-bottom: 1px solid transparent;
		transition: @transition;
		margin-bottom: -1px;
		&.current{
			background-color: transparent;
			border-bottom: 1px solid @link-color;
			color: @link-color;
		}
	}
}

	.tab-content{
		display: none;
		border: none;
		height: auto;
		min-height: 100px;
		overflow: hidden;
		margin-top: @space + 10;
	}
	.tab-content.current{
		display: inherit;
	}

// ------------------------------ Collections tab

.collections-holder,.new-collections{
	h4{
		font-weight: 300;
		color: @dark-color;
		transition: @transition;
	}
	&:hover h4{
		color: @link-color;
	}
	&:hover img{
		opacity: 0.8;
	}
}
.collection-pic-block img{
	width: 50%;
	height: 100px;
	overflow: hidden;
	display: inline-block;
	transition: @transition;
}

.new-collection-holder{
	height: 200px;
	width: 100%;
	border: 2px dashed darken(@gray-color, 30%);
	position: relative;
	i{
		width: 30px;
		height: 30px;
		font-size: 35px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -15px;
		margin-top: -15px;
		color: darken(@gray-color, 30%);
	}
	&:hover{
		border: 2px dashed lighten(@dark-color, 20%);
	}
	&:hover i{
		color: lighten(@dark-color, 20%);
	}
}

// -------------------------------- Cards 

.cards-holder{
	margin-bottom: @space * 2;
}
	.place-cards{
		border-radius: 6px;
		box-shadow: 0px 0px 3px lighten(@dark-color, 50%);
		padding: @space/2;
		background-color: @light-color;
		width: 100%;
		min-height: 150px;
		height: auto;
		position: relative;
		overflow: hidden;
		transition: @transition;
		margin-top: @space + 10;
		margin-bottom: 10px;
		&:hover{
			box-shadow: 0px 0px 3px lighten(@secondary-color, 5%);
		}
		&:focus{
			outline: none;
		}
	}
	.place-img{
		position: relative;
		img{
			width: 100%;
			height: 200px;
			overflow: hidden;
		}
	}
	.place-head{
		border-bottom: 1px solid @gray-color;
		height: 80px;
		h4{
			color: lighten(@dark-color, 10%);
		}
		i{
			margin-right: @space/2;
		}
		p{
			color: darken(@gray-color, 30%);
			margin-top: 5px;
		}
	}
	.place-footer{
		padding-top: @space/2;
		color: @dark-color;
			&:hover{
				color: @link-color;
			}

		p{
			margin-top: 0;
			margin-bottom: 0;
			color: lighten(@dark-color, 40%);
			float: left;
		}
		i{
			font-size: 20px;
			vertical-align: top;
		}
	}
	.time-stamp{
		float: right;
		color: darken(@gray-color, 30%);
		font-size: 85%;
	}
	.latest-ribbon{
		position: absolute;
		right: 0;top: 0;
		float: right;
		width: 0;
		height: 0;
		border-top: 4.3em solid @secondary-color;
		border-left: 4.3em solid transparent;
		z-index: 1; // zindex included to overcome image
		&:after{
			position: absolute;
			content: "DONE";
			top: -50px;
			transform: rotate(43deg);
			color: @light-color;
			left: -43px;
			font-size: 14px;
		}
	}
	.event-stamp{
		width: 110px;
		text-align: left;
		background-color: rgba(255, 255, 255, 0.8);
		padding: @space/4;
		padding-left: @space/3;
		padding-right: @space/3;
		color: lighten(@dark-color, 10%);
		position: absolute;
		bottom: 10px;
		right: 10px;
		border-radius: 6px;
		i{
			margin-right: @space/4;
		}
	}


// --------------------------------- Bookmarked-modal
.modal-bookmarked, .modal-favorites,.modal-activities{
	overflow-y: auto;
	.modal-content{
		max-height: 90%;
		overflow-y: auto;
		min-width: 500px;
	}
}
.bookmarked-places, .favorites-places,.activities-places{
	margin-bottom: 20px;
	img{
		float: left;
		max-width: 200px;
		height: 150px;
		margin-right: 20px;
	}
	p{
		color: darken(@gray-color, 30%);
	}
}
.bookmarked-places-body, .favorites-places-body,.activities-places-body{
	position: relative;
	width: calc(100% - 220px);
	float: right;
	height: 150px;
}
.bookmarked-time, .favorites-time, .activities-time{
	position: absolute;
	bottom: 10px;
	left: 0;
}