// Settings page accordion.
// Changes here will effect on setting page - @jay


// ------------------------------ settings styles

@light-color: #fff;
@gray-color: #d9d9d9;
@dark-color: #333;
@secondary-color: #F69B0F;
@primary-color: #1A8BD9;
@link-color: @primary-color;
@font-size: 15px;
@transition: all 0.3s ease-in-out;
@space: 20px;

h1{
	color: lighten(@dark-color, 30%);
	font-weight: 300;
	text-align: center;
	margin-bottom: @space;
}

.accordion {
  max-width: 600px;
  margin: (@space * 3) auto;
  li{
	  border-bottom: 1px solid #d9e5e8;
	  position: relative;  
	  div.accordian-content{
		  display: none;
		  padding: 10px 25px 30px;
		  color: #6b97a4;
	  }	
  }
  a{
	  width: 100%;
	  display: block;
	  cursor: pointer;
	  font-weight: 400;
	  line-height: 3;
	  font-size: @font-size + 5;
	  text-indent: 5px;
	  user-select: none;
	  color: lighten(@dark-color, 20%);
	  border-bottom: none;
	  i{
	  	font-size: @font-size + 5;
	  }
	  &:hover{
	  	border-bottom: none;
	  }
	  &:hover:after{
	  	border-right: 1px solid darken(@dark-color, 10%);
		border-bottom: 1px solid darken(@dark-color, 10%);
	  }
	  &:after{
		  width: 8px;
		  height: 8px;
		  border-right: 1px solid #4a6e78;
		  border-bottom: 1px solid #4a6e78;
		  position: absolute;
		  right: 10px;
		  content: " ";
		  top: 17px;
		  transform: rotate(-45deg);
		  transition: @transition;
	  }
  }
  p{
	  font-size: 13px;
	  font-size: 0.8125rem;
	  line-height: 2;
	  padding: 10px;
  }
}

a.active:after {
  transform: rotate(45deg);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.input-field{
	position: relative;
	margin-bottom: 10px;
	border-color: #d9d9d9;
}
.input-label{
	color: darken(@gray-color, 40%);
	font-size: @font-size - 3;
	margin-top: 10px;
}
.select{
	width: 100% !important;
}

